# PythonRepo

./: .classpath  .gitignore  .project  README.md  TestNG-Files.xml  auto_test.bat  crossbrowser.xml  local.xml  pom.xml  testNG-File.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/Enums/: Browsers.java  OS.java
src/main/java/utilities/: DateUtils.java  PersonDetails.java  StringUtils.java  cucumberLogs.java  cucumberReport.java  globalvariables.java
src/test/java/PageMethods/: DisabilityPage.java  EDIPage.java  InterestDetailsPage.java  InterestsPage.java  SkillsPage.java  bankDetailsPage.java  basicDetailsPage.java  commonMethods.java  contactDetailsPage.java  emergencyContactDetailsPage.java  homePageMethod.java  loginLogoutPage.java  myTimeOffPage.java  mydetailsPage.java
src/test/java/stepDefinitions/: BankDetailsSteps.java  BasicDetailsSteps.java  ContactDetailsSteps.java  CrossBrowserRunner.java  DisabilitySteps.java  EdiSteps.java  EmergencyContactDetailsSteps.java  Hooks.java  InterestDetailsSteps.java  InterestsSteps.java  Runner.java  SkillSteps.java  TestRunner.java  addEmergencyContactDetailsSteps.java  homePageSteps.java  loginLogoutSteps.java  myTimeOffSteps.java  mydetailsSteps.java
src/test/resources/Features/: LoginLogout.feature  homePage.feature  myDetails.feature  myTimeOff.feature  user-add-update-delete-details.feature  user-add-updates-disability-detils.feature  user-add-updates-emergency-details.feature  user-adds-edi-details.feature  user-login-logout.feature  user-updates-bank-details.feature  user-updates-basic-details.feature  user-updates-contact-details.feature  user-updates-emergency-details.feature  user-updates-interest-details.feature  user-updates-skills-details.feature  user-view-homepage.feature
